# Spring4

./: .gitignore  pom.xml
chapter2/: pom.xml
chapter2/src/main/java/com/lma/dao/: LoginLogDao.java
chapter2/src/main/java/com/lma/domain/: User.java
chapter2/src/main/java/com/lma/service/: UserService.java
chapter2/src/main/java/com/lma/web/: LoginController.java
chapter2/src/main/resources/: log4j.properties  spring-config.xml  springmvc.xml
chapter2/src/main/webapp/WEB-INF/jsp/: main.jsp
chapter2/src/test/java/com/lma/servcie/: UserServiceTest.java
chapter3/: pom.xml
chapter3/src/main/java/: Application.java
chapter3/src/main/java/com/lma/web/: BBSDemo.java  LoginCommand.java  LoginController.java
chapter3/src/main/resources/: application.properties
chapter3/src/webapp/WEB-INF/: web.xml
chapter3/src/webapp/WEB-INF/jsp/: login.jsp
chapter4/: pom.xml
chapter4/src/main/java/com/lma/lifecycle/: BeanLifeCycle.java  Car.java  MyBeanProcessor.java  MyInstantiationAwareBeanPostProcessor.java
chapter4/src/main/java/com/lma/reflect/: Car.java  ClassLoderTest.java  ReflectTest.java
chapter4/src/main/java/com/lma/resources/: FileSourceExample.java
chapter4/src/main/resources/: beans.xml  groovy-beans.groovy
chapter4/src/main/webapp/WEB-INF/: web.xml
chapter4/src/main/webapp/properties/: beans.xml
chapter4/src/test/java/com/lma/beanfactory/: BeanFactoryTest.java
chapter4/src/test/java/com/lma/config/: Beans.java
chapter4/src/test/java/com/lma/context/: ContextTest.java
chapter4/src/test/java/com/lma/resources/: ResourceUtilsExample.java
chapter5/: pom.xml
chapter5/src/main/java/com/lma/conf/: DaoConfig.java  LoginService.java  ServiceConfig.java  spring-context.groovy
chapter5/src/main/java/com/lma/dao/: LoginLogDao.java  UserDao.java
chapter5/src/main/java/com/lma/domain/: LoginLog.java
chapter5/src/main/java/com/lma/fb/: CarInfoFactory.java
chapter5/src/main/java/com/lma/injectfun/: Boss1.java  Boss2.java  Car.java  MagicBoss.java
chapter5/src/main/resources/: spring-config.xml
chapter5/src/test/java/com/lma/injectfun/: CarFactoryTest.java  MagicBossTest.java  ReplaceTest.java
